R version 4.4.1 (2024-06-14)  
Platform: x86_64-pc-linux-gnu (64-bit)  
Running under: Ubuntu 22.04.3 LTS  

Matrix products: default  
BLAS:   /usr/lib/x86_64-linux-gnu/openblas-pthread/libblas.so.3  
LAPACK: /usr/lib/x86_64-linux-gnu/openblas-pthread/libopenblasp-r0.3.20.so  

locale:  
 [1] LC_CTYPE=en_US.UTF-8       LC_NUMERIC=C               LC_TIME=en_US.UTF-8        LC_COLLATE=en_US.UTF-8     LC_MONETARY=en_US.UTF-8    LC_MESSAGES=en_US.UTF-8   
 [7] LC_PAPER=en_US.UTF-8       LC_NAME=C                  LC_ADDRESS=C               LC_TELEPHONE=C             LC_MEASUREMENT=en_US.UTF-8 LC_IDENTIFICATION=C       

attached base packages:  
[1] stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:  
 [1] sessioninfo_1.2.2 forestplot_1.10.1 gridExtra_2.3     boot_1.3-28.1     logistf_1.25.1    ggdag_0.2.10      dagitty_0.3-2     tidyverse_2.0.0   here_1.0.1       

loaded via a namespace (and not attached):  
 [1] utf8_1.2.4        generics_0.1.3    lubridate_1.9.3   xml2_1.3.6        hms_1.1.3         digest_0.6.35     magrittr_2.0.3    evaluate_0.23    
 [9] grid_4.4.1        timechange_0.3.0  fastmap_1.1.1     R.oo_1.26.0       purrr_1.0.2       fansi_1.0.6       scales_1.3.0      codetools_0.2-20  
[17] R.utils_2.12.3    cli_3.6.2         rlang_1.1.3       munsell_0.5.1     withr_3.0.0       yaml_2.3.8        tools_4.4.1       tzdb_0.4.0       
[25] colorspace_2.1-0  vctrs_0.6.5       R6_2.5.1          lifecycle_1.0.4   stringr_1.5.1     compiler_4.4.1    pkgconfig_2.0.3   pkgdown_2.0.7    
[33] tidyselect_1.2.1  rvest_1.0.3       stringi_1.8.3     parallel_4.4.1    R.methodsS3_1.8.2 ggplot2_3.5.1     dbplyr_2.4.0      pillar_1.9.0     
[41] gtable_0.3.4      lsr_0.5.2         DBI_1.2.2         quantreg_5.97     xfun_0.41         tibble_3.2.1      tidyselect_1.2.1  knitr_1.45       
[49] survival_3.5-7    blob_1.2.4        splines_4.4.1     readr_2.1.5       lava_1.7.3        memoise_2.0.1     dplyr_1.1.4       ellipsis_0.3.2   
